<head>
	{% block meta %}
	<meta name="description" content="Enables effective communication and networking among stakeholders of educational institutions">
	<meta name="keywords" content="Alumni, Students, Faculty, College, Institution, Networking, Communication" />
	<LINK rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/style.css"></LINK>
	{% endblock %}

	{% block title %}
	<title>Askra - NIT Warangal</title>
	{% endblock %}

	{% block scripts %}
	{% endblock %}
	
</head>
<body>
<div class="container">

{% block header %}
	<div id="header">
		<a href="/"><img src="{{STATIC_URL}}img/nitw_logo.png" alt="Logo" id="logo"/></a>

		<div id="main_text">
			<h2>National Institute of Technology, Warangal</h2>
		</div>

		<div id="login">
			<h4>Login to connect</h4>

			<ul>
				<li><a href="#"><img src="{{STATIC_URL}}img/linkedin_icon.png" alt="linkedin" class="square_icon" /></a></li>
				<li><a href="#"><img src="{{STATIC_URL}}img/facebook_icon.png" alt="facebook" class="square_icon" /></a></li>
				<li><a href="#"><img src="{{STATIC_URL}}img/twitter_icon.png" alt="twitter" class="square_icon" /></a></li>
			</ul>

			<div class="clear"></div>

			<form name="login_form">
				<input type="text" name ="login_emailid" value="Email ID" onFocus="clearText(this)" onBlur="clearText(this)"/>
				<input type="password" name ="login_password" value="Password" onFocus="clearText(this)" onBlur="clearText(this)"/>
				<input type="button" name="login_button" value="Login" />
			</form>
		</div>
	</div>
{% endblock header %}
{% block content %}
{% endblock content %}
{% block footer %}
		<div id="footer">
				<p>Footer</p><br>
				<a href="/index">Home</a><br>
				<a href="/profile/view/1">View Profile</a><br>
				<a href="/profile/reg-step-2">Registration Step 2</a><br>
				<a href="/profile/reg-step-3">Registration Step 3</a><br>
				<a href="/profile/bulk_upload">Profile Bulk Upload</a><br>
		</div>
{% endblock footer%}
</div>
</body>